# threemammals.com

ThreeMammals/: ThreeMammals.sln
ThreeMammals/ThreeMammals/: Program.cs  Startup.cs  ThreeMammals.csproj  web.config
ThreeMammals/ThreeMammals/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Ocelot.cshtml  Ocelot.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ThreeMammals/ThreeMammals/wwwroot/css/: site.css  site.min.css
ThreeMammals/ThreeMammals/wwwroot/js/: site.min.js
